.details {
  position: relative;
  height: 100%;
  display: grid;
  place-content: center;

  .card {
    position: relative;
    max-width: 500px;
    min-width: 320px;
    display: grid;
    justify-items: center;
    border: 4px solid var(--secondary);
    color: var(--white);
    overflow: hidden;
    margin: var(--lg);

    border-radius: 40px;
    box-shadow: 20px 20px 60px #333, -20px -20px 60px #252525;

    .average {
      position: absolute;
      top: var(--lg);
      left: var(--lg);
      color: gold;
      padding: var(--sm);
      border-radius: var(--md);
      font-weight: 900;
    }

    .banner {
      width: 100%;

      aspect-ratio: 492 / 277;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      width: 100%;
      position: relative;
      display: grid;
      gap: var(--md);
      padding: var(--xl);

      .genres {
        display: flex;
        gap: var(--md);

        span {
          font-size: small;
          background-color: var(--accent);
          padding: var(--sm) var(--md);
          justify-self: start;
          border-radius: var(--md);
          line-height: 90%;
        }
      }

      .year {
        position: absolute;
        top: var(--lg);
        right: var(--lg);
      }

      h1 {
        font-size: 1.4em;
        display: grid;

        > :nth-child(2) {
          font-size: small;
          color: var(--hl);
          justify-self: start;
          border-radius: var(--md);
        }
      }

      .overview {
        font-size: 14px;
      }

      button {
        justify-self: start;
      }

      .trailer {
        position: absolute;
        top: var(--md);
        right: var(--md);
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .bgi {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }
}
